<div class="Header">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
    <svg class="Header-navToggleIcon Header-navToggleIcon--open" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0h24v24H0z" fill="none"></path>
        <path d="M19 6.4L17.6 5 12 10.6 6.4 5 5 6.4 10.6 12 5 17.6 6.4 19 12 13.4 17.6 19 19 17.6 13.4 12z"></path>
    </svg>
    <svg class="Header-navToggleIcon Header-navToggleIcon--closed" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0h24v24H0z" fill="none"></path>
        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
    </svg>
    </button>
    <div class="flex-child-header-txt">
        <a href="{{ path('/') }}" class="Header-title" data-pjax>
            <img class="logo-test" src="{{ path('/src/demo-img/milestone-logo-white.png') }}" alt="logo"></a>            
        </a>
        <h6 class="header-txt ">Digital Design System</h6>        
    </div>
    <div class="github-milestone-system">
        <a class="github-milestonesys-design-system" href="https://github.com/milestone-sys/web-design-system" target="_blank">
            <img class="git-icon" src="{{ path('/src/demo-img/giticon.png') }}" alt="git icon"></a>               
        </a>
    </div>
</div>