<div class="Header">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
        {% include 'icons/close-nav.svg' %}
        {% include 'icons/open-nav.svg' %}
    </button>
    <div class="flex-child-header-txt">
        <a href="{{ path('/') }}" class="Header-title" data-pjax>
            <img class="logo-test" src=".../../src/demo-img/milestone-logo-white.png" alt="logo">        </a>
        <h6 class="header-txt ">Digitl Design System</h6>
    </div>
</div>