<div class="Header">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
        {# {% include 'icons/close-nav.svg' %} #}
        {# {% include 'icons/open-nav.svg' %} #}
          {# {% include './src/svg/flat/cross.svg' %} #}
          <svg class="Header-navToggleIcon Header-navToggleIcon--open" width="128" height="128" xmlns="http://www.w3.org/2000/svg"><path fill="unset" fill-rule="nonzero" d="M63.646 54.433L99.079 19 109 28.921 73.567 64.354 108.29 99.08 98.371 109 63.645 74.276 29.63 108.29l-9.921-9.92 34.015-34.017L19 29.63l9.921-9.921z"/></svg>
    </button>
    <div class="flex-child-header-txt">
        <a href="{{ path('/') }}" class="Header-title" data-pjax>
            <img class="logo-test" src="{{ path('/src/demo-img/milestone-logo-white.png') }}" alt="logo"></a>            
        </a>
        <h6 class="header-txt ">Digital Design System</h6>        
    </div>
    <div class="github-milestone-system">
        <a class="github-milestonesys-design-system" href="https://github.com/milestone-sys/web-design-system" target="_blank">
            <img class="git-icon" src="{{ path('/src/demo-img/giticon.png') }}" alt="git icon"></a>               
        </a>
    </div>
</div>